# coin-trade

./: .gitignore  README.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/auth0/samples/bootfaces/: Application.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
src/main/java/org/javaleo/cointrade/: Application.java  CoinTradeInitializer.java  JaxRsApplication.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
src/main/java/org/javaleo/cointrade/braziliex/schedules/: BraziliexScheduled.java
src/main/java/org/javaleo/cointrade/braziliex/stubs/: BrzCurrencyStub.java  BrzListCurrencyStub.java  BrzListTickerStub.java  BrzTickerStub.java
src/main/java/org/javaleo/cointrade/braziliex/utils/: BraziliexUtils.java
src/main/java/org/javaleo/cointrade/entities/: Balance.java  Currency.java  Exchange.java  Market.java  Ticker.java
src/main/java/org/javaleo/cointrade/enums/: Operation.java  Symbol.java
src/main/java/org/javaleo/cointrade/repositories/: CurrencyRepository.java  ExchangeRepository.java  MarketRepository.java  TickerRepository.java
src/main/java/org/javaleo/cointrade/responses/: CoinTradeBasicResponse.java
src/main/java/org/javaleo/cointrade/server/endpoints/: CandleEndpoint.java  ExchangeEndpoint.java  MarketEndpoint.java  WelcomeEndpoint.java
src/main/java/org/javaleo/cointrade/server/entities/: Balance.java  Candle.java  Currency.java  Exchange.java  Market.java  Ticker.java
src/main/java/org/javaleo/cointrade/server/enums/: CandleInterval.java  Operation.java  Symbol.java
src/main/java/org/javaleo/cointrade/server/providers/: CoinTradeContainerResponseFilter.java  CoinTradeSingletonBean.java  NotFoundExceptionMapper.java
src/main/java/org/javaleo/cointrade/server/repositories/: CandleRepository.java  CurrencyRepository.java  ExchangeRepository.java  MarketRepository.java  TickerRepository.java
src/main/java/org/javaleo/cointrade/server/requests/: CoinTradeBasicRequest.java
src/main/java/org/javaleo/cointrade/server/responses/: CandleListResponse.java  CoinTradeBasicResponse.java  ErrorResponse.java  ExchangeListResponse.java  MarketListResponse.java
src/main/java/org/javaleo/cointrade/server/schedules/: BraziliexScheduled.java  CoinTradeScheduled.java
src/main/java/org/javaleo/cointrade/server/stubs/: BraziliexCurrencyStub.java  BraziliexListCurrencyStub.java  BraziliexListTickerStub.java  BraziliexTickerStub.java
src/main/java/org/javaleo/cointrade/server/utils/: BraziliexUtils.java  CoinTradeUtils.java
src/main/java/org/javaleo/cointrade/utils/: CoinTradeUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/webapp/: application.properties  layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
